<!doctype html>
<html lang="pt-br, en">
<head>
    {% block head %}
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="Pedro Sousa">

        <link rel="icon" href="{{ url_for('static', filename="img/icon.png") }}">

        <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/jumbotron-narrow/">

        <title>{% block title %}CGManager{% endblock %}</title>

        <!-- Bootstrap core CSS -->
        <link href="{{ url_for('static', filename="css/bootstrap.min.css") }}" rel="stylesheet">

        <div class="banner">
            <a href="{{ url_for('home.index') }}">
                <img class="banner img-responsive center-block"
                     src="{{ url_for('static', filename="img/banner.png") }}">
            </a>
        </div>

        <style>
            body {
                background-size: cover;
                background: url({{ url_for('static', filename="img/background.jpg") }}) fixed center center;
            {#background-size: 100vw;#} min-height: 40vh;
                position: relative;
                margin: auto;
                padding-bottom: auto;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: darkred;
                color: darkgray;
                text-align: center;
            }

            img.banner {
                max-width: 60vw;
            }

            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }

            @media only screen and (min-width: 600px) {
                .home {
                    min-width: 50vw;
                }

                .boasvindas {
                    padding-bottom: 10vh;
                }

                .boasvindas-conteudo {
                    margin-left: auto;
                    padding: 20px;
                    position: relative;
                    min-width: 50vw;
                }

                .boasvindas-box {
                    position: relative;
                    min-width: 50vw;
                    border-radius: 10px;
                }
            }

            .navbar-conteudo-1 .divider {
                height: 1px;
                margin: 9px 0;
                overflow: hidden;
                background-color: darkred;
                border-color: darkred;
            }

            .navbar-conteudo-1 .dropdown a, .navbar-conteudo-1 .dropdown .dropdown-toggle {
                color: darkred;
            }

            .navbar {
                border-color: darkred;
            }

            .navbar-header .menu-botao {
                border-color: darkred;
            }

            .navbar-header .menu-botao .icon-bar {
                background-color: darkred;
            }

            .dropdown .dropdown-toggle {
                border-color: red;
            }

            .botao-logout a {
                color: darkred;
                text-decoration: none;
            }

            .navbar-conteudo-1 .botao-home .botao-home {
                color: darkred;
            }

            .navbar, nav.navbar div.container-fluid div.navbar-conteudo ul {
                background-color: darkgray;
            }
        </style>
    {% endblock %}
</head>

<body>

<div class="container">

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert alert-danger" role="alert">

                <ul class=flashes>
                    {#<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span#}
                    {#aria-hidden="true">&times;</span>#}
                    {#</button>#}
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
            {#            <meta http-equiv="refresh" content="3;"/>#}
        {% endif %}
    {% endwith %}

    {% block content %}
    {% endblock %}

    {% block footer %}
        <footer class="footer">
            <div class="text-center">
                <strong>
                    <small>
                        &copy; Copyright 2019, Chicken Dev Corporation
                    </small>
                </strong>
            </div>
        </footer>
    {% endblock %}
</div>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/alerthide.js') }}"></script>
</body>
</html>
